<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, AndroidBuildingMusicPlayerActivity!</string>
    <string name="app_name">Music Player</string>
	  <string name="manage_passcode">مدیریت رمز عبور</string>
    <string name="enter_passcode">رمز عبور را وارد کنید</string>
    <string name="enter_old_passcode">پسورد قبلی را وارد کنید</string>
    <string name="reenter_passcode">رمز عبور را تکرار کنید</string>
    <string name="change_passcode">تغییر رمز عبور</string>
    <string name="setup_passcode">رمز عبور تنظیم شد</string>
    <string name="passcode_wrong">پسورد اشتباه است.دوباره امتحان کنید.</string>
    <string name="disable_passcode">غیرفعال کردن رمز عبور</string>
    <string name="enable_passcode">فعال کردن رمز عبور</string>
</resources>
