<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:orientation="horizontal"
	android:gravity="fill_horizontal"
	android:background="@drawable/list_selector"
	android:layout_gravity="fill_horizontal">

	<TextView
		android:id="@+id/songTitle"
		android:layout_width="300dp"
		android:layout_height="60dp"
		android:textSize="16dp"
		android:color="#f3f3f3"
		android:textColor="#000000"
		android:background="@drawable/shap"
		android:gravity="center_vertical|center_horizontal"/>

	<ImageView
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:background="@drawable/image_6"/>

</LinearLayout>

