<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#000000"
	android:orientation="vertical">

	<TextView
		android:layout_height="50dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:text="لیست آهنگ ها"
		android:gravity="center_vertical|center_horizontal"
		android:background="#CECECE"
		android:textSize="25sp"
		android:textStyle="italic|normal"
		android:textColor="#FEFF94"/>

	<ListView
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		android:cacheColorHint="#00000000"/>

</LinearLayout>

