<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000">

	<LinearLayout
		android:id="@+id/player_header_bg"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:background="@layout/bg_player_header"
		android:layout_alignParentTop="true"
		android:paddingLeft="5dp"
		android:paddingRight="5dp">

		<ImageView
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:src="@drawable/image_1"
			android:id="@+id/about"/>

		<TextView
			android:id="@+id/songTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="#04b3d2"
			android:textSize="16dp"
			android:paddingLeft="10dp"
			android:textStyle="bold"
			android:text="The Good, The Bad And The Ugly"
			android:layout_marginTop="10dp"/>

		<ImageButton
			android:id="@+id/btnPlaylist"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:src="@drawable/btn_playlist"
			android:background="@null"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/songThumbnail"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:gravity="center"
		android:layout_below="@id/player_header_bg">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/image_5"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/player_footer_bg"
		android:layout_width="fill_parent"
		android:layout_height="100dp"
		android:layout_alignParentBottom="true"
		android:background="@layout/bg_player_footer"
		android:gravity="center">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:background="@layout/rounded_corner"
			android:paddingLeft="10dp"
			android:paddingRight="10dp">

			<ImageButton
				android:id="@+id/btnPrevious"
				android:src="@drawable/btn_previous"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@null"/>

			<ImageButton
				android:id="@+id/btnBackward"
				android:src="@drawable/btn_backward"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@null"/>

			<ImageButton
				android:id="@+id/btnPlay"
				android:src="@drawable/btn_play"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@null"/>

			<ImageButton
				android:id="@+id/btnForward"
				android:src="@drawable/btn_forward"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@null"/>

			<ImageButton
				android:id="@+id/btnNext"
				android:src="@drawable/btn_next"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@null"/>

		</LinearLayout>

	</LinearLayout>

	<SeekBar
		android:id="@+id/songProgressBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="20dp"
		android:layout_above="@id/player_footer_bg"
		android:thumb="@drawable/seek_handler"
		android:progressDrawable="@drawable/seekbar_progress"
		android:paddingLeft="6dp"
		android:paddingRight="6dp"/>

	<LinearLayout
		android:id="@+id/timerDisplay"
		android:layout_above="@id/songProgressBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="10dp">

		<TextView
			android:id="@+id/songCurrentDurationLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="left"
			android:textColor="#eeeeee"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/songTotalDurationLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right"
			android:textColor="#04cbde"
			android:textStyle="bold"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/timerDisplay"
		android:gravity="center">

		<ImageButton
			android:id="@+id/btnRepeat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_repeat"
			android:layout_marginRight="5dp"
			android:background="@null"/>

		<ImageButton
			android:id="@+id/btnShuffle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_shuffle"
			android:layout_marginLeft="5dp"
			android:background="@null"/>

	</LinearLayout>

</RelativeLayout>

